<!DOCTYPE html>
    <head>
    <title>Test Animation</title>
    <script src="http://code.jquery.com/jquery-1.6.js"></script>
    <style>
        body {
            background-color: #1c1c1c;
        }

        #boxes {
            height:400px;
            width:400px;
            background: url('img/squaresGif.jpg');
            margin-left:auto; /*position the [div] on the center*/
            margin-right: auto;
            margin-top: 50px;
            border: 5px solid white;
        }
        /*this is the hover event trigger*/
        #boxes:hover {
            cursor:pointer;
            background:url('img/squaresGif.gif');
        }


    </style>
    </head>
    <body>


        <section class="module parallax parallax-1">
            <div class="container">
                <h1>Serene</h1>
                
            </div>
        </section>

        <section class="module content">
            <div class="container">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            </div>
        </section>

        <section class="module parallax parallax-2">
            <div class="container">
                <h1>Rise</h1>
            </div>
        </section>

        <section class="module content">
            <div class="container">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            </div>
        </section>

        <section class="module parallax parallax-3">
            <div class="container">
                <h1>Calm</h1>
            </div>
        </section>

        <section class="module content">
            <div class="container">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            </div>
        </section>

    </body>